# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Zoetis Pets Check

on:
  schedule:
    # Every day at 5:30 UTC (which is 8:30 AM UTC+3)
    - cron:  '30 5 * * *'
  workflow_dispatch: #allows manuel triggering  

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build and run tests
        run: mvn clean test

      - name: Show target folder
        run: ls -R ./target

      # 4. Upload the generated HTML report to GitHub Pages
      - name: Publish report to GitHub Pages
        if: always()  # ✅ This ensures the step runs even if previous steps fail
        uses: peaceiris/actions-gh-pages@v3.9.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target

      - name: Collect failures
        if: always()
        id: failures
        run: |
            if [ -f target/failed-tests.txt ]; then
              echo "report<<EOF" >> $GITHUB_OUTPUT
              cat target/failed-tests.txt >> $GITHUB_OUTPUT
              echo "EOF" >> $GITHUB_OUTPUT
            else
              echo "report=✅ All tests passed" >> $GITHUB_OUTPUT
            fi    

      # 5. Send email if tests failed
      - name: Send email if tests failed
        if: failure() # Runs only if any previous step failed
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: ${{ secrets.SMTP_SERVER }}
          server_port: ${{ secrets.SMTP_PORT }}
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "🚨 Test Failure in Zoetis Pets Check"
          to: huseyin.turksoy@nmqdigital.com #${{ secrets.CLIENT_EMAILS }}
          from: ${{ secrets.SMTP_USERNAME }}
          content_type: text/html
          body: |
            <h2>Some tests have failed</h2>
            <p>  ${{ steps.failures.outputs.report }}   </p>
            <p>📑 <a href="https://huseyinturksoy.github.io/zoetispetscheck/">View Full Report</a></p>
              



